D:\C#\JSON\JSON\bin\Debug\net5.0\JSON.exe
D:\C#\JSON\JSON\bin\Debug\net5.0\JSON.deps.json
D:\C#\JSON\JSON\bin\Debug\net5.0\JSON.runtimeconfig.json
D:\C#\JSON\JSON\bin\Debug\net5.0\JSON.runtimeconfig.dev.json
D:\C#\JSON\JSON\bin\Debug\net5.0\JSON.dll
D:\C#\JSON\JSON\bin\Debug\net5.0\ref\JSON.dll
D:\C#\JSON\JSON\bin\Debug\net5.0\JSON.pdb
D:\C#\JSON\JSON\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.csprojAssemblyReference.cache
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.AssemblyInfoInputs.cache
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.AssemblyInfo.cs
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.csproj.CoreCompileInputs.cache
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.csproj.CopyComplete
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.dll
D:\C#\JSON\JSON\obj\Debug\net5.0\ref\JSON.dll
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.pdb
D:\C#\JSON\JSON\obj\Debug\net5.0\JSON.genruntimeconfig.cache
